# DevAin-Standalone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: commands.md
docs/log/: 1_2_0_grenade_muffin.md  1_3_0_radioactive_emmer_bread.md  README.md
src/main/kotlin/skywolf46/devain/: Constants.kt  DevAin.kt
src/main/kotlin/skywolf46/devain/annotations/: CommandParameter.kt  Required.kt
src/main/kotlin/skywolf46/devain/annotations/config/: ConfigDefault.kt  MarkConfigElement.kt
src/main/kotlin/skywolf46/devain/commands/discord/: SimpleGPTCommand.kt
src/main/kotlin/skywolf46/devain/commands/discord/devain/: DevAinStatusCommand.kt
src/main/kotlin/skywolf46/devain/commands/discord/gpt/: GPTTokenCalculationCommand.kt  SimpleGPTCommand.kt
src/main/kotlin/skywolf46/devain/config/: BotConfig.kt
src/main/kotlin/skywolf46/devain/controller/api/: APICall.kt  APIError.kt  RESTAPICall.kt
src/main/kotlin/skywolf46/devain/controller/api/cohere/: CohereGenerationAPICall.kt
src/main/kotlin/skywolf46/devain/controller/api/error/: APICallError.kt  PreconditionError.kt  StandardRestAPIError.kt  UnexpectedError.kt
src/main/kotlin/skywolf46/devain/controller/modules/: AnthropicModule.kt  CohereModule.kt  DeepLModule.kt  DevAinModule.kt  DiscordModule.kt  GroqModule.kt  OpenAIModule.kt  StabilityAIModule.kt
src/main/kotlin/skywolf46/devain/data/: ParsedTokenUsage.kt  PresetData.kt
src/main/kotlin/skywolf46/devain/data/dalle/: DallEResult.kt
src/main/kotlin/skywolf46/devain/data/dreamstudio/: DreamStudioError.kt  DreamStudioRequestData.kt  DreamStudioResponse.kt
src/main/kotlin/skywolf46/devain/data/edit/: ParsedEditAnswer.kt  ParsedEditChoiceData.kt  ParsedEditResult.kt
src/main/kotlin/skywolf46/devain/data/gpt/: GPTRequest.kt  ParsedGPTAnswer.kt  ParsedGPTChoiceData.kt  ParsedGPTResult.kt
src/main/kotlin/skywolf46/devain/data/parsed/: ParsedTokenUsage.kt
src/main/kotlin/skywolf46/devain/data/parsed/dalle/: DallEResult.kt
src/main/kotlin/skywolf46/devain/data/parsed/dreamstudio/: DreamStudioError.kt  (+2 more)
src/main/kotlin/skywolf46/devain/data/sessions/: ChattingSession.kt
src/main/kotlin/skywolf46/devain/data/storage/: ChattingSessionStorage.kt  PresetStorage.kt  SessionModelStorage.kt  SessionTokenStorage.kt
src/main/kotlin/skywolf46/devain/discord/: DiscordBot.kt  DiscordCommand.kt  DiscordCommandAdapter.kt
src/main/kotlin/skywolf46/devain/listener/: DallEImageHandler.kt  DreamStudioHandler.kt  EventListener.kt  GPTChatCompletionHandler.kt  GPTPredicateHandler.kt  OpenAIEditTextHandler.kt
src/main/kotlin/skywolf46/devain/model/: EmptyJSONRequest.kt  EmptyRequest.kt  EmptyResponse.kt  GenericJSONObjectResponse.kt  GenericListResponse.kt  GenericMapResponse.kt  Request.kt  Response.kt
src/main/kotlin/skywolf46/devain/model/store/: OpenAIFunctionStore.kt  OpenAIGPTGroupStore.kt  OpenAIWorldStore.kt  SqliteStore.kt
src/main/kotlin/skywolf46/devain/platform/discord/: AnnotatedParameterDiscordCommand.kt  DiscordBot.kt  DiscordCommand.kt  DiscordCommandAdapter.kt  ImprovedDiscordCommand.kt
src/main/kotlin/skywolf46/devain/platform/plugin/: PluginManager.kt  PluginModule.kt
src/main/kotlin/skywolf46/devain/sessions/: ChattingSession.kt
src/main/kotlin/skywolf46/devain/storage/: ChattingSessionStorage.kt
src/main/kotlin/skywolf46/devain/util/: DreamStudioRequest.kt  GenerationResultTextBuilder.kt  JSONUtil.kt  OpenAiRequest.kt  RangeUtil.kt  StringUtil.kt  TimeUtil.kt  Transformer.kt
(+127 files in other folders)
