plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'skywolf46'
version = rootProject.properties["version"]

repositories {
    mavenCentral()
    maven {
        url = "https://repo.trinarywolf.net/releases"
    }
}

dependencies {
    String ktor_version = "2.1.0"
    implementation("net.dv8tion:JDA:5.0.0-beta.5") {
        exclude module: 'opus-java'
    }
    implementation("com.knuddels:jtokkit:0.4.0")
    implementation("skywolf46:devain-version-full:1.3.1")
    implementation("skywolf46:devain-api-call:1.3.2")
    implementation("skywolf46:devain-configurator-yaml:1.3.0")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    dependsOn shadowJar
    manifest {
        attributes(
                'Main-Class': 'skywolf46.devain.DevAinKt'
        )
    }
}

processResources {
    filesMatching("**/devain.properties") {
        expand(rootProject.properties)
    }
}